.header {
    grid-area: hd;
    background-color: blue;
}
.footer {
    grid-area: ft;
    background-color: yellow;
}
.content {
    grid-area: main;
    background-color: green;
}
.sidebar {
    grid-area: sd;
    background-color: red;
}

.image img {
    max-width: 100%;
    height: 100%;
    object-fit: cover;
}

.wrapper {
    display: grid;
    grid-template-columns: repeat(9, 1fr);
    grid-auto-rows: 100px, auto;
    grid-template-areas: 
    "hd hd hd   hd   hd   hd    hd   hd   hd"
    "sd sd sd   main main main  main main main"
    "ft ft ft   ft   ft   ft    ft   ft   ft";
}

.box {
    border: 1px solid;
    background-color: #fff4e5;
    width: 50%;
    margin: 100px auto;

    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 1fr;

    grid-template-areas: 
    "txt img";
}
.txt {
    grid-area: txt;
    padding: 10px;
}
.image {
    grid-area: img;
    background-color: #ffd7a4;
}
@media (width > 600px) {
    .box {
        grid-template-areas: 
        "img txt";
    }
}