<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Auto fit/fill</title>
    <style>
        :root {
            font-size: 16px;
        }

        .grid {
            display: grid;
            grid-gap: 15px;
            border: 4px red dashed;
            margin: 10px;
        }

        .grid div {
            font-size: 1.2rem;
            padding: .5rem;
            background-color: #0fd;
            text-align: center;
        }
        .autofill {
            grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
        }
        .autofit {
            grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
        }
    </style>
</head>
<body>
    <h1>CSS autofit & autofill property practice</h1>

    <h2>Grid 1 - Autofill</h2>

    <div class="grid autofill">
        <div>1</div>
        <div>2</div>
    </div>

    <h2>Grid 2 - Autofit</h2>

    <div class="grid autofit">
        <div>1</div>
        <div>2</div>
    </div>
</body>
</html>