:root {
    --col-count-8: 8; 
    --row-count-16: 16; 
}

body {
    background-color: brown;
}

.gal {
    display: grid;
    grid-template-columns: repeat(var(--col-count-8), 1fr);
    grid-template-rows: repeat(var(--row-count-16), 5vw);
    /* vw is a unit with each being 1% of the total viewport, 5vs is 5% */

    margin: auto; /*Centers the grid */

    /* Set the border around the images and the grid */
    background-color: black;
    gap: 10px;
    padding: 10px;
}

.gal img {
    height: 100%;
    object-fit: cover;
    width: 100%;
    /* This resizes the images to fit the grid and be responsive */
}
.gal figure {
    margin: 0;
}

/* Aligns each image in the grid and sizes them */
.item-1 {
    grid-column: 1 / 4;
    grid-row: 1 / 5;
}
.item-2 {
    grid-column: 4 / 6;
    grid-row:  1 / 3;
}
.item-3 {
    grid-column: 4 / 6;
    grid-row:  3 / 5;
}
.item-4 {
    grid-column: 6 / 9;
    grid-row: 1 / 5;
}
.item-5 {
    grid-column: 1 / 4;
    grid-row: 5 / 13;
}
.item-6 {
    grid-column: 4 / -1;
    grid-row: 5 / 8;
}
.item-7 {
    grid-column: 4 / -1;
    grid-row: 8 / 13;
}
.item-8 {
    grid-column: 1/ -1;
    grid-row: 13 / -1;
}

@media (width <= 650px) {
    body {
        background-color: black;
    }

    .item-1 {
        grid-column: 1 / -1;
        grid-row: 1 / 4;
    }
    .item-2 {
        grid-column: 1 / 5;
        grid-row:  4 / 7;
    }
    .item-3 {
        grid-column: 5 / -1;
        grid-row:  4 / 7;
    }
    .item-4 {
        grid-column: 1 / 5;
        grid-row: 7 / 10;
    }
    .item-5 {
        grid-column: 5 / -1;
        grid-row: 7 / 10;
    }
    .item-6 {
        grid-column: 1 / 5;
        grid-row: 10 / 13;
    }
    .item-7 {
        grid-column: 5 / -1;
        grid-row: 10 / 13;
    }
    .item-8 {
        grid-column: 1 / -1;
        grid-row: 13 / -1;
    }
}