.grid {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(8, 100px); /*100px fits better then 150px and makes it look closer to the example */

    gap: 10px;

    text-align: center;
}

.item1, .item2, .item3, .item4, .item5, .item6, .item7 {
    border: 3px solid black;
}
.item1 {
    background-color: #29e267;
    grid-column: -2 / -1;
    grid-row: 1 / 5;
}
.item2 {
    background-color: #77aabc;
    grid-column: 1 / 3;
    grid-row: 3 / 4;
}
.item3 {
    background-color: #e27329;
    grid-column: 2 / -1;
    grid-row: 5 / 7;
}
.item4 {
    background-color: #9ca49e;
    grid-column: 1 / 2;
    grid-row: 6 / 8;
}
.item5 {
    background-color: #e229d3;
    grid-column: 3 / 5;
    grid-row: 1 / 4;
}
.item6 {
    background-color: #e4e43c;
    grid-column: 2 / 5;
    grid-row: 4 / 5;
}
.item7 {
    background-color: #29d3e2;
    grid-column: 3 / -2;
    grid-row: 7 / -1;
}