:root {
    font-size: 20px;
}

.gal {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, auto);
    grid-template-areas: 
    "img1 img1 img2 img2"
    "img3 img6 img4 img7"
    "img8 img8 img5 img7";
    gap: 0.50rem;
    margin: 0 auto;
    
    width: 50%;
}

.img1 { 
    grid-area: img1;
}
.img2 {
    grid-area: img2;
}
.img3 {
    grid-area: img3;
}
.img4 {
    grid-area: img4;
}
.img5 {
    grid-area: img5;
}
.img6 {
    grid-area: img6;
}
.img7 {
    grid-area: img7;
}
.img8 {
    grid-area: img8;
}

.gal img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

@media (width < 768px) {
    .gal {
        grid-template-columns: 1fr;
        grid-template-areas: 
        "img1"
        "img2"
        "img3"
        "img4"
        "img5"
        "img6"
        "img7"
        "img8";
    }
}