.comic {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: repeat(9, 4vw);

    margin: auto;

    background-color: black;
    gap: 10px;
    padding: 10px;
}
.comic figure {
    margin: 0;
}
.comic img {
    height: 100%;
    object-fit: cover;
    width: 100%;
    /* This resizes the images to fit the grid and be responsive */
}
.ready {
    grid-column: 1 / 3;
    grid-row: 1 / 5;
}
.that-face {
    grid-column: 3 / 4;
    grid-row: 1 / 5;
}
.face {
    grid-column: 4 / 6;
    grid-row: 1 / 5;
}
.away {
    grid-column: 5 / 8;
    grid-row: 5 / -1;
}
.punch {
    grid-column: 1 / 5;
    grid-row: 5 / -1;
}
.logo {
    grid-column: 6 / -1;
    grid-row: 1 / 5;
}