.grid {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(4, 1fr);

    margin: auto;
    width: 70%;
    height: auto;

    gap: 1rem;

    font-size: 2rem;
    color: #fff;
    font-family: 'Courier New', Courier, monospace;
}
.first, .last, .grade, .school, .date, .class, .school-2 {
    text-align: center;
}
.first {
    grid-row: 1 / 2;
    grid-column: 1 / 2;
    background-color: #da70df ;
}
.last {
    grid-row: 2 / 3;
    grid-column: 2 / 3;
    background-color: sandybrown ;
}
.grade {
    grid-row: 3 / 4;
    grid-column: 3 / 4;
    background-color: #777 ;
}
.school {
    grid-row: 2 / 3;
    grid-column: 4 / 5;
    background-color:red ;
}
.date {
    grid-row: 1 / 2;
    grid-column: 5 / 6;
    background-color: #bdefbd ;
}
.class {
    grid-row: 2 / 4;
    grid-column: 6 / 7;
    background-color: #789 ;
}
.school-2 {
    grid-row: 4 / 5;
    grid-column: 1 / 6;
    background-color: cyan ;
}